# Mangadex-Downloader

./: settings.gradle.kts
composeApp/: build.gradle.kts  proguard.pro
composeApp/src/commonMain/sqldelight/io/vladyslavv_ua/sql/: MangaQueries.sq
composeApp/src/commonMain/sqldelight/migrations/: v1__init.sqm
composeApp/src/desktopMain/kotlin/: App.kt  constants.kt  main.kt
composeApp/src/desktopMain/kotlin/adapter/: ListMapStringStringToString.kt  ListStringToString.kt
composeApp/src/desktopMain/kotlin/dataSource/: ApiSource.kt  DBSource.kt  IApiSource.kt
composeApp/src/desktopMain/kotlin/dataSource/pagingSource/: ChapterPagingSource.kt
composeApp/src/desktopMain/kotlin/di/: screenModel.kt  singleton.kt
composeApp/src/desktopMain/kotlin/dto/: ChapterListDTO.kt  MangaList.kt  MangaPageDTO.kt  Result.kt
composeApp/src/desktopMain/kotlin/dto/network/: ChapterListResponse.kt  CoverResponse.kt  MangaResponse.kt  SearchResponse.kt
composeApp/src/desktopMain/kotlin/entity/: Chapter.kt  ChapterAttributes.kt  Cover.kt  CoverAttributes.kt  ErrorResponse.kt  Manga.kt  MangaAttributes.kt  Relationship.kt  Tag.kt  TagAttributes.kt
composeApp/src/desktopMain/kotlin/network/request/: Chapter.kt  Cover.kt  Manga.kt
composeApp/src/desktopMain/kotlin/repo/: ApiRepo.kt
composeApp/src/desktopMain/kotlin/screenModel/: MainSM.kt  MangaSM.kt  SelectChapterByLangSM.kt
composeApp/src/desktopMain/kotlin/ui/component/: MangaCard.kt  Spoiler.kt
composeApp/src/desktopMain/kotlin/ui/screen/: DownloadScreen.kt  MainScreen.kt  MangaScreen.kt  SelectChapterByLang.kt
composeApp/src/desktopTest/kotlin/adapter/: ListMapStringStringToStringTest.kt
gradle/: libs.versions.toml
