[versions]
compose = "1.6.0"
compose-plugin = "1.5.12"
junit = "4.13.2"
kotlin = "1.9.22"
koin = "3.5.3"
voyager = "1.0.0"
ktor = "2.3.8"
ksp = "1.9.22-1.0.17"
serialization = "1.6.2"
coil = "3.0.0-alpha04"
sqldelight = "2.0.1"
paging = "3.3.0-alpha02-0.4.0"
coroutines = "1.7.3"


[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
koin = { module = "io.insert-koin:koin-core", version.ref = "koin" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-screenModel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyager-bottomSheetNavigator = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }
voyager-tabNavigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }

ktor-core = {module = "io.ktor:ktor-client-core", version.ref = "ktor"}
ktor-cio = {module = "io.ktor:ktor-client-cio", version.ref = "ktor"}
ktor-client-resourses = {module = "io.ktor:ktor-client-resources", version.ref = "ktor"}
ktor-client-negotiation = {module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor"}
ktor-serializationJSON = {module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor"}

serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }


sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-dialect-sqlite = { module = "app.cash.sqldelight:sqlite-3-38-dialect", version.ref = "sqldelight" }
sqldelight-adapter-primitive = { module = "app.cash.sqldelight:primitive-adapters", version.ref = "sqldelight" }

coil = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coilNetwork = { module = "io.coil-kt.coil3:coil-network-ktor", version.ref = "coil" }

paging-compose = { module = "app.cash.paging:paging-compose-common", version.ref = "paging" }
paging-common = { module = "app.cash.paging:paging-common", version.ref = "paging" }

coroutines = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines"}



[plugins]
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight"}